Proekt/Games.xaml

<Window x:Class="WpfApp3.Games"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d" MaxHeight="454" MaxWidth="413"
        Title="Games" Height="454" Width="413" MinHeight="450" MinWidth="413">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" IsMainMenu="True">
                <MenuItem x:Name="PM_1" Header="Файл">
                    <MenuItem x:Name="PM_1_1"  Header="Новая игра" Click="PM_1_1_Click"/>
                    <MenuItem x:Name="PM_1_2"  Header="Сохранить игру" Click="PM_1_2_Click"/>
                    <MenuItem x:Name="PM_1_5"  Header="Загрузить игру" Click="PM_1_3_Click"/>
                    <!--<MenuItem x:Name="PM_1_3" Header="_Язык">
                        <MenuItem x:Name="PM_1_3_1"  Header="_Русский" Click="PM_1_3_Click"/>
                        <MenuItem x:Name="PM_1_3_2"  Header="_Английский" Click="PM_1_3_Click"/>
                        <MenuItem x:Name="PM_1_3_3"  Header="_Испанский" Click="PM_1_3_Click"/>
                        <MenuItem x:Name="PM_1_3_4"  Header="_Итольянский" Click="PM_1_3_Click"/>
                        <MenuItem x:Name="PM_1_3_5"  Header="_Немецский" Click="PM_1_3_Click"/>
                    </MenuItem>-->
                    <Separator/>
                    <MenuItem x:Name="PM_1_4"  Header="Выход" Click="PM_1_4_Click"/>
                </MenuItem>
            </Menu>
            <Grid x:Name="grids" Background="Bisque">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
